
cd ~/workspace/github/simple-ec/src

-----------------------------------

port

rails: 3000
vite: 3036

-----------------------------------

開発サーバーを起動

-------

Rails

foreman start -f Procfile.dev


-----------------------------------


http://localhost:3000/

test@localhost.com / testtest

test2@localhost.com / test2test2


http://localhost:3000/admin_secret/

admin@example.com / adminadmin


管理者追加

bin/rails db:seed


-----------------------------------

セットアップ

bundle install

npm ci

cp _env.example .env


bin/rails db:create

bin/rails db:migrate

bin/rails db:seed


-----------------------------------

ポスグレ接続

win

sudo -u postgres psql

mac

psql postgres


DB一覧
\l

DB切り替え
\c db_name

テーブル一覧
dt

-----------------------------------

ストレージの掃除


find storage -type d -empty -delete

-----------------------------------

Render設定

Root Directory:

src

Build Command:

bundle install && npm ci && rails assets:precompile && bin/rails db:migrate

Start Command:

bundle exec puma

----

管理者ユーザーをシェルなしで作る方法

ユーザーをWebから作成。

DBをみて、メールアドレスと、パスワードをコピー。
メールアドレスが同じじゃないと認証が通らないので注意。

-----------------------------------

本番環境メモ

config.active_storage.serviceがcloudinaryになっている。

-----------------------------------
